# buki-backend

./: .gitignore  Dockerfile  README.md  build.gradle  script.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 표준-템플릿.md
src/main/java/com/example/skptemp/: BukiApplication.java
src/main/java/com/example/skptemp/config/: FirebaseConfig.java
src/main/java/com/example/skptemp/domain/badge/controller/: BadgeController.java
src/main/java/com/example/skptemp/domain/badge/dto/: BadgeDto.java  BadgeResult.java  GetAllBadgesResponse.java  GetBadgeStatusResponse.java  UserBadgeResult.java
src/main/java/com/example/skptemp/domain/badge/entity/: Badge.java  UserBadge.java
src/main/java/com/example/skptemp/domain/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
src/main/java/com/example/skptemp/domain/badge/service/: BadgeService.java  BadgeServiceImpl.java  UserBadgeService.java  UserBadgeServiceImpl.java
src/main/java/com/example/skptemp/domain/category/entity/: Category.java
src/main/java/com/example/skptemp/domain/cheer/: Cheer.java  CheerCountResponse.java  CheerCustomRepository.java  CheerCustomRepositoryImpl.java  CheerRepository.java  CheerService.java
src/main/java/com/example/skptemp/domain/common/: BaseEntity.java
src/main/java/com/example/skptemp/domain/statistics/: MostEmotionResponse.java  StatisticsCategoryRankingResponse.java  StatisticsController.java  StatisticsFacadeService.java  StatisticsUserResponse.java  StatisticsWeeklyRequest.java  StatisticsWeeklyResponse.java
src/main/java/com/example/skptemp/global/common/: ApiResponse.java  CustomResponse.java  QuerydslConfiguration.java  RedisComponent.java  SecurityStaticUtil.java  SecurityUtil.java
src/main/java/com/example/skptemp/global/configuration/: FirebaseConfig.java  JwtFilter.java  JwtProvider.java  SecurityConfiguration.java  SpringdocConfiguration.java  TestAccountApplicationRunner.java
src/main/java/com/example/skptemp/global/constant/: AlarmDayType.java  BadgeType.java  BukiConstant.java  Category.java  EmotionType.java  LoginType.java
src/main/java/com/example/skptemp/global/error/: GlobalControllerAdvice.java  GlobalErrorCode.java  GlobalSuccessCode.java
src/main/java/com/example/skptemp/global/task/: BukiTaskScheduler.java
src/main/java/com/example/skptemp/global/type/: StatusType.java
src/main/java/com/example/skptemp/global/util/: EntityManagerUtil.java  FriendCodeGenerator.java  GlobalConstants.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/main/resources/db/: data.sql
src/test/java/com/example/skptemp/: CalendarTest.java
src/test/java/com/example/skptemp/common/: TestConstants.java
src/test/java/com/example/skptemp/domain/: CharmControllerTest.java
src/test/java/com/example/skptemp/domain/statistics/: StatisticsControllerTest.java
(+118 files in other folders)
